@LAZYGLOBAL OFF. 

GLOBAL FUNCTION RUN_ALTITUDE_HOLD { 
    PARAMETER TARGET_ALTITUDE.
    PARAMETER DURATION.        

    DECLARE LOCAL CALC_THROTTLE TO .5.
    LOCK THROTTLE TO CALC_THROTTLE.                              

    DECLARE LOCAL KP TO .15.
    DECLARE LOCAL KI TO .025.
    DECLARE LOCAL KD TO .2.

    DECLARE LOCAL PID TO PIDLOOP(KP, KI, KD, 0.04, 1).
    SET PID:SETPOINT TO TARGET_ALTITUDE. 
     
    LOCAL TIME_END TO TIME:SECONDS + DURATION.
    
    UNTIL TIME:SECONDS > TIME_END { 

        SET CALC_THROTTLE TO PID:UPDATE(TIME:SECONDS, SHIP:ALTITUDE).         
        WAIT 0.
    }
}

