
GLOBAL KEY_KSC_LNDG_ZONE_NORTH TO "KSC_LNDG_ZONE_NORTH".
GLOBAL KEY_KSC_LNDG_ZONE_WEST TO "KSC_LNDG_ZONE_WEST".
GLOBAL KEY_KSC_LNDG_ZONE_SOUTH TO "KSC_LNDG_ZONE_SOUTH".
GLOBAL KEY_KSC_PAD_39A TO "KSC_PAD_39A".
GLOBAL KEY_KSC_PAD_MAIN TO "KSC_PAD_MAIN".

GLOBAL LANDING_SITES TO LEXICON(). 

SET LANDING_SITES[KEY_KSC_LNDG_ZONE_NORTH] TO LATLNG(-0.2054109, -74.473228).
SET LANDING_SITES[KEY_KSC_LNDG_ZONE_WEST] TO LATLNG(-0.195412, -74.485209).
SET LANDING_SITES[KEY_KSC_LNDG_ZONE_SOUTH] TO LATLNG(-0.1855876, -74.472785).

SET LANDING_SITES[KEY_KSC_PAD_39A] TO LATLNG(0.01345954799, -74.561773223).
SET LANDING_SITES[KEY_KSC_PAD_MAIN] TO LATLNG(-0.0975200488106409,-74.5573439352491).

