
PRINT "DIRECTION TEST PROGRAM".



UNTIL FALSE {    

    SET TARGET_LNGD_SITE TO TARGET:GEOPOSITION:POSITION.
    SET CURR_LNDG_SITE TO SHIP:GEOPOSITION:POSITION. // tragectory
    
    SET DIFF TO TARGET_LNGD_SITE - CURR_LNDG_SITE.

    SET DIST TO DIFF:MAG.
    SET DIRECT TO DIFF:DIRECTION.    

    CLEARSCREEN.

    PRINT "CURRENT POSITION: " + CURR_LNDG_SITE.
    PRINT "TARGET COORDS: " + TARGET_LNGD_SITE.

    PRINT "From Ship:".
    PRINT "    Diff Raw: " + DIFF.
    PRINT "    Distance : " + DIST.
    PRINT "    Direction: " + DIRECT.
    PRINT "        PITCH: " + DIRECT:PITCH.
    PRINT "   DIFF X: " + DIFF:X + " Y: " + DIFF:Y + " Z: " + DIFF:Z.

    WAIT 0.25.
}


