@LAZYGLOBAL OFF.

RUNONCEPATH("utilities").
RUNONCEPATH("../common/infos").

CLEARSCREEN.

LOCAL DO_EXIT TO FALSE.

LOCAL IDLE_BTN_IDX TO 7.
LOCAL BURN_BTN_IDX TO 9.

LOCAL SELECTED_OPTION_IDX TO 0.
LOCAL BEEPER IS GETVOICE(1).

LOCAL OPTION_DESC_IDX TO 0.
LOCAL OPTION_FUNC_IDX TO 1.
LOCAL OPTIONS_LIST TO LIST().
OPTIONS_LIST:ADD(LIST("REACTOR", PRINT_HOME@)).
OPTIONS_LIST:ADD(LIST("RADIATORS", PRINT_HOME@)).
OPTIONS_LIST:ADD(LIST("ENGINES", PRINT_HOME@)).
OPTIONS_LIST:ADD(LIST("LIGHTING", PRINT_HOME@)).
OPTIONS_LIST:ADD(LIST("WEAPON SYSTEMS", PRINT_HOME@)).
OPTIONS_LIST:ADD(LIST("COUNTERMEASURES", PRINT_HOME@)).
OPTIONS_LIST:ADD(LIST("SELF DESTRUCT", PRINT_HOME@)).

// TODO: need a meta monitor setup screen to designate programs on each, have to identify indiv instead. 
// the monitors are currently getting set up by the last one that was loaded, gets the buttons.

// BEEPER:PLAY( NOTE(650, 0.10) ).
PRINT_HOME().
SET_DEFAULT_BUTTONS().
SETUP_HOME_BUTTONS().

FUNCTION PRINT_HOME { 
  CLEARSCREEN. 
  
  UI_PRINT("MAIN CONTROL PANEL", 1, UI_ALIGN_HORIZ_CENTER).
  UI_PRINT_OPTIONS().    
    
  UI_PRINT("      [#FFFFFF] NOMINAL [#FFF700] WARNING [#FF0029] CRITICAL ", 13, UI_ALIGN_HORIZ_CENTER).
  UI_PRINT(" CURRENT MONITOR: " + LAST_PRESSED_BUTTON_MONITOR, 14, UI_ALIGN_HORIZ_CENTER).
  UI_PRINT(" LAST BUTTON NUM: [#FFFFFF]" + LAST_PRESSED_BTN_NUM, 15, UI_ALIGN_HORIZ_CENTER).
}

FUNCTION UI_PRINT_OPTIONS { 
  LOCAL START_LINE_IDX TO 3.  
  FROM {LOCAL OPTION_IDX IS 0.} UNTIL OPTION_IDX = OPTIONS_LIST:LENGTH 
    STEP {SET OPTION_IDX TO OPTION_IDX+1.} DO {
      LOCAL LINE TO START_LINE_IDX + OPTION_IDX.
      LOCAL OPTION TO OPTIONS_LIST[OPTION_IDX].      
      LOCAL SELECTION_INDCATOR TO " ".
      IF OPTION_IDX = SELECTED_OPTION_IDX { 
        SET SELECTION_INDCATOR TO "X".
      }
      UI_PRINT(" [[" + SELECTION_INDCATOR + "] " + OPTION[OPTION_DESC_IDX]:PADRIGHT(18),
       LINE, UI_ALIGN_HORIZ_CENTER).
  }
}

FUNCTION SELECT_OPTION {
  OPTIONS_LIST[SELECTED_OPTION_IDX][OPTION_FUNC_IDX]:CALL().  
}

FUNCTION NEXT_OPTION { 
  SET SELECTED_OPTION_IDX TO MIN(SELECTED_OPTION_IDX + 1, OPTIONS_LIST:LENGTH).  
  PRINT_HOME().
}

FUNCTION PREV_OPTION { 
  SET SELECTED_OPTION_IDX TO MAX(SELECTED_OPTION_IDX - 1, 0).
  PRINT_HOME().
}

FUNCTION SETUP_HOME_BUTTONS { 
    FROM {LOCAL X IS 0.} UNTIL X = MONITORS STEP {SET X TO X+1.} DO {
      SET BUTTONS:CURRENTMONITOR TO X. 
      SET LABELS:CURRENTMONITOR TO X.      

      SET_IVA_BUTTON(DOWN_BTN_IDX, "", NEXT_OPTION@).
      SET_IVA_BUTTON(UP_BTN_IDX, "", PREV_OPTION@).
      SET_IVA_BUTTON(CONFIRM_BTN_IDX, "", SELECT_OPTION@).

      // SET_IVA_BUTTON()

        // SET ALL_LABELS TO BLANK BY DEFAULT. 
        // FROM {LOCAL BTN_IDX IS -6.} UNTIL BTN_IDX=14 STEP {SET BTN_IDX TO BTN_IDX+1.} DO {
        //   // LABELS:SETLABEL(LABEL_IDX,"12345").
        //   // LABELS:SETLABEL(Y,"LAB"+Y:TOSTRING:PADRIGHT(2)).          
        //   LABELS:SETLABEL(BTN_IDX, "TEST":PADRIGHT(5)).
        //   // BUTTONS:SETDELEGATE(BTN_IDX, DOIT@:BIND(BTN_IDX)).
        // }

      // ASSIGN USED BUTTONS.

      
      // LABELS:SETLABEL(IDLE_BUTTON_NO, " IDLE":PADRIGHT(5)).
      // // BUTTONS:SETDELEGATE(IDLE_BUTTON_NO, REACTOR_TO_IDLE@).

      // LABELS:SETLABEL(IDLE_BUTTON_NO + 1, " DESC":PADRIGHT(5)).
      // // BUTTONS:SETDELEGATE(IDLE_BUTTON_NO + 1, DESCRIBE_DEBUG@).

      // LABELS:SETLABEL(BURN_BUTTON_NO, " BURN":PADRIGHT(5)).
      // BUTTONS:SETDELEGATE(BURN_BUTTON_NO, REACTOR_TO_BURN@).
  }
}

FUNCTION EXIT { 
  SET DO_EXIT TO TRUE.
}

UNTIL DO_EXIT {
  WAIT 0. 
}.


// FUNCTION PRINT_HOME_DEMO {
//   CLEARSCREEN.  

//   // PRINT("HOME").
//   // PRINT "X X X X X X X X X X X X X X X X X X X X".  

//   // PRINT "PAGE" AT (17,0).
//   // PRINT "00" AT (19,1). // Center

  
//   UI_PRINT("PA", 1, UI_ALIGN_HORIZ_CENTER).  
//   UI_PRINT("PAG", 2, UI_ALIGN_HORIZ_CENTER).  
//   UI_PRINT("PAGE", 3, UI_ALIGN_HORIZ_CENTER).  
//   UI_PRINT("PAGE1", 4, UI_ALIGN_HORIZ_CENTER).    
// }