@LAZYGLOBAL OFF.

GLOBAL TERM_WIDTH TO 40.
GLOBAL TERM_HEIGHT TO 20.

GLOBAL LAST_PRESSED_BTN_NUM TO 0.
GLOBAL LAST_PRESSED_BUTTON_MONITOR TO -1.

GLOBAL UP_BTN_IDX TO -3.
GLOBAL DOWN_BTN_IDX TO -4.
GLOBAL RIGHT_BTN_IDX TO -6.
GLOBAL LEFT_BTN_IDX TO -5.
GLOBAL CONFIRM_BTN_IDX TO -1.
GLOBAL REJECT_BTN_IDX TO -2.

GLOBAL UI_ALIGN_HORIZ_CENTER TO 0.
GLOBAL UI_ALIGN_LEFT TO 2. 
GLOBAL UI_ALIGN_RIGHT TO 3.
GLOBAL UI_ALIGN_VERT_CENTER_LINE TO (TERM_HEIGHT / 2) - 3.

GLOBAL MONITORS TO ADDONS:KPM:GETMONITORCOUNT().
GLOBAL BUTTONS TO ADDONS:KPM:BUTTONS.
GLOBAL LABELS TO ADDONS:KPM:LABELS.

GLOBAL LABEL_WIDTH TO 8.

LOCAL HOME_BTN_IDX TO 0.
LOCAL TERMINATE_BTN_IDX TO 13.
LOCAL NO_OP_BTN_IDX TO 12.

GLOBAL FUNCTION ITERATE_MONITORS { 
    PARAMETER DO_AT_EACH.

    FROM {LOCAL MONITOR_IDX IS 0.} UNTIL MONITOR_IDX = MONITORS STEP {SET MONITOR_IDX TO MONITOR_IDX+1.} DO {
        DO_AT_EACH:CALL(MONITOR_IDX).
    }
}

GLOBAL FUNCTION SET_DEFAULT_BUTTONS {        

    FROM {LOCAL MONITOR_IDX IS 0.} UNTIL MONITOR_IDX = MONITORS STEP {SET MONITOR_IDX TO MONITOR_IDX+1.} DO {
        SET BUTTONS:CURRENTMONITOR TO MONITOR_IDX. 
        SET LABELS:CURRENTMONITOR TO MONITOR_IDX.      

        // SET ALL LABELS TO BLANK BY DEFAULT. 
        FROM {LOCAL BTN_IDX IS -6.} UNTIL BTN_IDX=14 STEP {SET BTN_IDX TO BTN_IDX+1.} DO {
                  
            LABELS:SETLABEL(BTN_IDX, BTN_IDX + "":PADRIGHT(LABEL_WIDTH * 0.9)).
            BUTTONS:SETDELEGATE(BTN_IDX, SET_LAST_PRESSED_BTN_NUM@:BIND(BTN_IDX, MONITOR_IDX)).
        }                

        // Only default behavior of this button goes back to the other UIs.
        LABELS:SETLABEL(TERMINATE_BTN_IDX, "[#FF0000]TERMINATE":PADRIGHT(LABEL_WIDTH):PADLEFT(LABEL_WIDTH)).
        BUTTONS:SETDELEGATE(TERMINATE_BTN_IDX, EXIT@).                 
    }
}

GLOBAL FUNCTION SET_IVA_BUTTON { 
    PARAMETER BTN_IDX.
    PARAMETER TEXT. 
    PARAMETER FUNC_DELEGATE.

    LABELS:SETLABEL(BTN_IDX, TEXT:PADRIGHT(LABEL_WIDTH):PADLEFT(LABEL_WIDTH)).
    BUTTONS:SETDELEGATE(BTN_IDX, FUNC_DELEGATE).
}

FUNCTION SET_LAST_PRESSED_BTN_NUM {
    PARAMETER NUM IS 0.
    PARAMETER MONITOR_IDX IS -1.
    SET LAST_PRESSED_BTN_NUM TO NUM.
    SET LAST_PRESSED_BUTTON_MONITOR TO MONITOR_IDX.
}

GLOBAL FUNCTION UI_PRINT {
    PARAMETER TEXT.
    PARAMETER LINE.
    PARAMETER ALIGNMENT IS "".
    PARAMETER NO_RECOLOR TO TRUE.
    PARAMETER COLOR_INDC IS "[#00ff0d]".

    IF NO_RECOLOR { 
        SET COLOR_INDC TO "".
    }
        
    IF ALIGNMENT = UI_ALIGN_HORIZ_CENTER { 
        PRINT COLOR_INDC + TEXT AT ((TERM_WIDTH / 2) - ((TEXT:LENGTH / 2)), LINE).
    }    
    ELSE IF ALIGNMENT = UI_ALIGN_RIGHT {
        PRINT COLOR_INDC + TEXT AT (TERM_WIDTH - TEXT:LENGTH, LINE).
    }    
    ELSE { 
        PRINT COLOR_INDC + TEXT AT (0, LINE).
    }
    

    // PRINT "PAGE" AT (17,0).
}

