SWITCH TO 1.
RUNONCEPATH("0:common/booting/bootUtils").

GLOBAL ALTERNATE_BOOT_INDICATOR_FILE TO "1:ALT_BOOT.txt".
PARAMETER DEFAULT_BOOT_DIRECTORY.
PARAMETER DEFAULT_BOOT_FILENAME.
PARAMETER BOOT_PARAM_0 IS "".
PARAMETER BOOT_PARAM_1 IS "".
PARAMETER BOOT_PARAM_2 IS "".

PRINT "UPDATING SOFTWARE FOR: " + DEFAULT_BOOT_DIRECTORY + " . . . ".

SWITCH TO 1.
DELETEPATH("common").
DELETEPATH("vehicles").
DELETEPATH("uipanels").
SWITCH TO 0. 
COPYPATH("common", "1:common").
COPYPATH("uipanels", "1:uipanels").
COPYPATH(DEFAULT_BOOT_DIRECTORY, "1:" + DEFAULT_BOOT_DIRECTORY).
SWITCH TO 1.
CD(DEFAULT_BOOT_DIRECTORY).

CHECK_ALT_BOOT_FILE().

RUN_WITH_PARAMS(DEFAULT_BOOT_FILENAME, BOOT_PARAM_0, BOOT_PARAM_1, BOOT_PARAM_2).
