

DECLARE GLOBAL VESSEL_TYPES TO LIST().
DECLARE GLOBAL VESSEL_TYPE_STARSHIP TO "STARSHIP". 
    VESSEL_TYPES:ADD(VESSEL_TYPE_STARSHIP).
DECLARE GLOBAL VESSEL_TYPE_SUPER_HEAVY_BOOSTER TO "SUPER_HEAVY_BOOSTER".
    VESSEL_TYPES:ADD(VESSEL_TYPE_SUPER_HEAVY_BOOSTER).
DECLARE GLOBAL VESSEL_TYPE_FALCON_9_UPPER_STAGE TO "FALCON_9_UPPER_STAGE".
    VESSEL_TYPES:ADD(VESSEL_TYPE_FALCON_9_UPPER_STAGE).
DECLARE GLOBAL VESSEL_TYPE_FALCON_9_BOOSTER TO "FALCON_9_BOOSTER".
    VESSEL_TYPES:ADD(VESSEL_TYPE_FALCON_9_BOOSTER).