
FUNCTION HEADING_OF_VECTOR {
	PARAMETER VECT.

	LOCAL EAST IS VCRS(SHIP:UP:VECTOR, SHIP:NORTH:VECTOR).

	LOCAL TRIG_X IS VDOT(SHIP:NORTH:VECTOR, VECT).
	LOCAL TRIG_Y IS VDOT(EAST, VECT).

	LOCAL RESULT IS ARCTAN2(TRIG_Y, TRIG_X).

	IF RESULT < 0 {RETURN 360 + RESULT.} ELSE {RETURN RESULT.}
}

FUNCTION PITCH_OF_VECTOR {
	PARAMETER VECT.

	RETURN 90 - VANG(SHIP:UP:VECTOR, VECT).
}

FUNCTION HVEL_VECTOR { 
	LOCAL VELVEC IS SHIP:VELOCITY:SURFACE.
  	LOCAL UPVEC IS UP:VECTOR.
	
  	RETURN VXCL(UPVEC,VELVEC).
}