@LAZYGLOBAL OFF. 
WAIT UNTIL SHIP:UNPACKED. 

RUNONCEPATH("constants").
RUNONCEPATH("../../../common/booting/bootUtils").
RUNONCEPATH("../../../common/landing/sites").
RUNONCEPATH("../../../common/launch/utils").
RUNONCEPATH("../../../common/nav").
RUNONCEPATH("../../../common/flightStatus/flightStatusModel").

LOCAL FLIGHT_STATUS TO FLIGHT_STATUS_MODEL("MISSLE PRELAUNCH").

LOCAL TARGET_VESSEL_NAME TO "KBN-DS Just Add Moar Boosters".

SET TARGET TO VESSEL(TARGET_VESSEL_NAME).

GET_LAUNCH_CONFIRMATION(FLIGHT_STATUS:GET_TITLE()).
RUN_FLIGHT_STATUS_SCREEN(FLIGHT_STATUS, 0.5).

FLIGHT_STATUS:ADD_FIELD("STATUS", "AWAITING INITIATION").
WAIT 1.

STAGE. 
FLIGHT_STATUS:ADD_FIELD("STATUS", "LAUNCH").
SET_ALTERNATE_BOOT_FILE("missle").
REBOOT.