
RUNONCEPATH("../../../common/flightStatus/flightStatusModel").
RUNONCEPATH("../../../common/nav").
 
LOCAL TARGET_VESSEL_NAME TO "KBN-DS Just Add Moar Boosters".

LOCK WHERE_IT_IS TO SHIP:GEOPOSITION.  

LOCAL FLIGHT_STATUS TO FLIGHT_STATUS_MODEL("MISSILE GUIDANCE COMPUTER SCENARIO").
RUN_FLIGHT_STATUS_SCREEN(FLIGHT_STATUS, 0.5).

FLIGHT_STATUS:ADD_FIELD("WHERE IT IS", { RETURN WHERE_IT_IS. }).

WAIT 1.
SAS ON.
WAIT 0. 
SET SASMODE TO "RADIALOUT".

// SAS OFF. 
// WAIT 0. 
// LOCK STEERING TO HEADING(216, 60, 180). 

WAIT 8. 
SET TARGET TO VESSEL(TARGET_VESSEL_NAME).
LOCK WHERE_IT_ISNT TO TARGET:GEOPOSITION.
FLIGHT_STATUS:ADD_FIELD("WHERE IT ISN'T", { RETURN WHERE_IT_ISNT. }).

WAIT UNTIL FALSE. 