WAIT UNTIL SHIP:UNPACKED.
RUNONCEPATH("../../../common/constants").
RUNONCEPATH("../../../common/landing/sites").
RUNONCEPATH("../../../common/landing/landingStatusModel"). 
RUNONCEPATH("../../../common/flightStatus/flightStatusModel").
RUNONCEPATH("../../../common/infos").
RUNONCEPATH("../../../common/control").
RUNONCEPATH("../../../common/nav").
RUNONCEPATH("../../../common/booting/bootUtils").
RUNONCEPATH("../../../common/engineManager").
RUNONCEPATH("../../../common/launch/launchProfileModel").
RUNONCEPATH("../../../common/launch/utils").
RUNONCEPATH("constants").

// PARAMETER SHIP

LOCAL ENGINE TO SHIP:PARTSTAGGED("MERLINS")[0].
LOCAL ENGINE_MODULE TO ENGINE:GETMODULE(TUNDRA_ENGINE_MODULE_NAME).
LOCAL ENGINE_MANAGER TO ENGINE_MANAGER(ENGINE_MODULE, VESSEL_TYPE_FALCON_BOOSTER).

LOCAL LAUNCH_PROFILE TO LAUNCH_PROFILE_MODEL(1.4, 11, 8, 16).
LOCAL LAUNCH_HDG TO 90.
LOCAL TARGET_APOAPSIS TO 70_000.


LOCAL FLIGHT_STATUS TO FLIGHT_STATUS_MODEL("FALCON HEAVY CORE LAUNCH", "PRELAUNCH").
FLIGHT_STATUS:ADD_FIELD("TARGET PITCH", LAUNCH_PROFILE:PITCH_TARGET@).
FLIGHT_STATUS:ADD_FIELD("DYNAMIC PRESSURE", LAUNCH_PROFILE:DYNAMIC_PRESSURE@).
FLIGHT_STATUS:ADD_FIELD("ALT SCALED", LAUNCH_PROFILE:ALTITUDE_SCALED@).

LOCK PITCH_TARGET TO LAUNCH_PROFILE:PITCH_TARGET@.

GET_LAUNCH_CONFIRMATION(FLIGHT_STATUS:GET_TITLE()).
RUN_FLIGHT_STATUS_SCREEN(FLIGHT_STATUS, 0.75).

WAIT 1. 
RCS OFF. 
SAS OFF. 
LOCK THROTTLE TO 0. 

FLIGHT_STATUS:UPDATE("PRE-IGNITION").
WAIT 0.

LOCK THROTTLE TO 0.5.
STAGE. 
WAIT 1. 
LOCK THROTTLE TO 1. 
WAIT 0.25. 

STAGE. 
FLIGHT_STATUS:UPDATE("LIFTOFF"). 

LOCK STEERING TO HEADING(LAUNCH_HDG, PITCH_TARGET). 

WAIT 4. 
FLIGHT_STATUS:UPDATE("ASCENT").

WHEN APOAPSIS > TARGET_APOAPSIS THEN { 

    FLIGHT_STATUS:UPDATE("BOOSTER SEPARATION").
  STAGE.  
}