DECLARE GLOBAL TOWER_VESSEL_NAME TO "STARTOWER".
DECLARE GLOBAL TOWER_CPU_NAME TO TOWER_VESSEL_NAME.
DECLARE GLOBAL MECHAZILLA_TAG TO "MECHAZILLA".
DECLARE GLOBAL OLM_TAG TO "OLM".
DECLARE GLOBAL OLM_PLATE_TAG TO "OLM_PLATE".
DECLARE GLOBAL QD_ARM_TAG TO "QD_ARM".

DECLARE GLOBAL TOWER_DELUGE_START_MESSAGE TO "DELUGE".
DECLARE GLOBAL TOWER_RELEASE_MESSAGE TO "RELEASE".
DECLARE GLOBAL TOWER_CATCH_MESSAGE TO "CATCH".
DECLARE GLOBAL TOWER_CATCH_DAMPEN_MESSAGE TO "DAMPEN".

DECLARE GLOBAL ACTIVE_STARSHIP_VESSEL_NAME TO "ACTIVE STARSHIP".
DECLARE GLOBAL ACTIVE_STARSHIP_BOOSTER_VESSEL_NAME TO "ACTIVE STARSHIP BOOSTER".
DECLARE GLOBAL STARSHIP_CPU_NAME TO "STARSHIP".
DECLARE GLOBAL STARSHIP_ASCENT_HANDOFF_MESSAGE TO "ASCENT_HANDOFF".

DECLARE GLOBAL INITIATE_LANDING_SEQUENCE_MESSAGE TO "INITIATE_LANDING_SEQUENCE".