@LAZYGLOBAL OFF.

FUNCTION BOOSTER_LAUNCH_MODEL { 
    PARAMETER M.
    PARAMETER A.
    PARAMETER B.
    PARAMETER MAX_PITCH_OVER.

    LOCK _ALTITUDE_SCALED TO SHIP:ALTITUDE / 1_000.

    FUNCTION ALTITUDE_SCALED { 
        RETURN _ALTITUDE_SCALED.
    }

    FUNCTION PITCH_TARGET {                        
        LOCAL VAL TO (M * (_ALTITUDE_SCALED - A)) + B.
        RETURN 90 - MIN(MAX_PITCH_OVER, MAX(VAL, 0)).
    }

    FUNCTION DYNAMIC_PRESSURE { 
        RETURN SHIP:Q.
    }

    RETURN LEXICON( 
        "ALTITUDE_SCALED", ALTITUDE_SCALED@,
        "PITCH_TARGET", PITCH_TARGET@,
        "DYNAMIC_PRESSURE", DYNAMIC_PRESSURE@
    ).
}