RUNONCEPATH("1:common/exceptions"). 

FUNCTION GET_LAUNCH_CONFIRMATION { 
    PARAMETER TITLE.

    CLEARSCREEN.
    PRINT TITLE.
    PRINT "LAUNCH DIRECTOR, CONFIRM GO FOR LAUNCH: (Y/N)".

    LOCAL GO_FOR_LAUNCH TO FALSE.
    LOCAL CHOICE TO TERMINAL:INPUT:GETCHAR().

    IF CHOICE = "Y" { 
        PRINT "LAUNCH CONFIRMED".
        SET GO_FOR_LAUNCH TO TRUE.
    }
    ELSE {
        PRINT "LAUNCH SCRUBBED. STANDING DOWN".
        WAIT 5.
        THROW("LaunchScrubbedException").
    }

    RETURN GO_FOR_LAUNCH.
}
